package com.greedy.section02.variable;

public class Application2 {
	public static void main(String[] args) {
		/* 변수를 사용하기 위한 방법
		 * 1. 변수를 준비한다 (선언)
		 * 2. 변수에 값을 대입한다. (대입 및 초기화)
		 * 3. 변수를 사용한다.
		 * */
		
		/* 변수를 선언하는 방법
		 * 자료형 변수명;
		 * */
		
		/* 자료형이란?
		 * 다양한 값의 형태별로 어느 정도의 크기를 하나의 값으로 취급할 것인지 Compiler와 약속된 키워드다.
		 * 자료형은 기본 자료형(Primary type)과 참조자료형(Reference type)으로 나누어진다.
		 * */

		// 정수를 취급하는 자료형은 4가지가 있다.
		byte bnum;      // 1byte
		short snum;     // 2byte
		int inum;       // 4byte
		long lnum;      // 8byte
		
		// 실수를 취급하는 자료형은 2가지가 있다.
		float fnum;     // 4byte
		double dnum;    // 8byte (기본)
		
		// 문자를 취급하는 자료형은 1가지가 있다.
		char ch;        // 2byte
		
		// 논리값을 취급하는 자료형
		boolean isTrue; // 1byte
		
		// 여기까지가 8가지 기본자료형이라고 한다.
		
		String str;		//
		
		// 변수에 값을 대입
		
		/* 위에 한 변수 선언은 메모리에 값을 저장하기 위한 공간만 생성해 둔 상태이다.
		 * 그 공간에 대입연산자를 이용하여 자료형에 저장하기로 한 형태의 값을 저장할 수 있다.
		 * 만약, 약속 내용과 다른 형태의 값을 대입하려고 하면 Compiler는 에러를 발생시킨다.
		 * 
		 * 대입 연산자의 실행 방향은 오른쪽에서 왼쪽이다.
		 * 즉, 오른쪽에 있는 값을 왼쪽의 공간에 대입한다는 의미이며, 왼쪽에는 항상 공간, 오른쪽에는 항상 값이 온다.
		 * 변수를 대입연산자 왼쪽에 사용하고 공간의 의미이고, 대입연산자의 오른쪽에 사용하면 변수가 가진 값을 의미한다.
		 * */
		
		bnum = 1;
		snum = 2;
		inum = 4;
		// lnum = 8; // 아무 문제 없는 것 같지만 long 타입 뒤에는 대문자 L을 붙여야한다.
		lnum = 8L;	 // 소문자 'l'을 써도 되지만 글꼴에 따라 숫자 1이나 문자 'I'와 혼선이 빚어질 수 있어서 대문자로 하는 것을 권장한다.
		
		fnum = 4.0f; // float 타입 경우에는 실수 값의 기본형이 double 타입이기 때문에 값 뒤에 'f'를 붙여야한다.
		dnum = 4.0;  // 실수의 기본형이 double이기 때문에 값 뒤에 'd'문자를 붙이지 않아도 된다.
		
		ch = 'a';	 // 문자 형태의 값을 저장할 수 있다.
		ch = 97;	 // 숫자로도 저장할 수 있다.
		
		isTrue = true;
		isTrue = false;
		
		str = "안녕하세요";
		
		int point = 100;
		int bonus = 10;
		
		// 위에처럼 변수를 선언하고 바로 값을 대입하는 것을 초기화라한다.
	}
}
